    <table>
        <tbody>
        <tr>
            <th>TaskNumber</th>
<th>Task</th>
<th>Status</th>
<th>Employee</th>
<th>Workstation</th>
<th>NeededArticles</th>
        </tr>
        <tr><td>1</td>
<td>Kolben wechseln</td>
<td>In Arbeit</td>
<td>Ayraton Senna</td>
<td>Stellplatz</td>
<td>Karosserie: Leuchte vorne links</td>
</tr>
<tr><td>2</td>
<td>Neue Sitze einbauen</td>
<td>Zurückgestellt</td>
<td>Collin McRae</td>
<td>Stellplatz</td>
<td>Karosserie: Kotflügel</td>
</tr>
<tr><td>3</td>
<td>Aupuff wechseln</td>
<td>Erledigt</td>
<td>Stefan Bellhof</td>
<td>Stellplatz</td>
<td>Lenkrad: Momo GT</td>
</tr>
<tr><td>4</td>
<td>Lenkrad Tauschen</td>
<td>Zurückgestellt</td>
<td>Stefan Bellhof</td>
<td>Stellplatz</td>
<td>Lenkrad: OEM Standard</td>
</tr>
<tr><td>5</td>
<td>Neuen Sitz Montieren</td>
<td>In Arbeit</td>
<td>Collin McRae</td>
<td>Stellplatz</td>
<td>Zylinderkopf: OEM Standard</td>
</tr>
<tr><td>6</td>
<td>Reifen Wechseln</td>
<td>In Arbeit</td>
<td>Stefan Bellhof</td>
<td>Stellplatz</td>
<td>Lenkrad: Momo GT</td>
</tr>
<tr><td>7</td>
<td>Vergaser Tauschen</td>
<td>Zurückgestellt</td>
<td>Collin McRae</td>
<td>Hebebühne</td>
<td>Karosserie: Tür Rechts</td>
</tr>
        </tbody>
    </table>
    